{
  "name": "commonform-predicate",
  "description": "distinguish Common Form content objects",
  "version": "3.0.1",
  "author": "Kyle E. Mitchell <kyle@kemitchell.com> (http://kemitchell.com)",
  "devDependencies": {
    "defence-cli": "^3.0.1",
    "replace-require-self": "^1.0.1",
    "standard": "^8.6.0",
    "standard-markdown": "^5.0.1"
  },
  "files": [
    "LICENSE",
    "README.md",
    "index.js"
  ],
  "homepage": "https://commonform.github.io",
  "keywords": [
    "contracts",
    "document assembly",
    "knowledge management",
    "law",
    "predicates"
  ],
  "license": "BlueOak-1.0.0",
  "repository": "commonform/commonform-predicate",
  "scripts": {
    "lint": "standard && standard-markdown README.md",
    "test": "defence -i javascript README.md | replace-require-self | node"
  },
  "dependencies": {
    "has": "^1.0.3"
  }
}
